# Selenium_Framework_Design

./: README.md  pom.xml
reports/: index.html
src/main/java/Abstract_components/: Abstract_Component.java
src/main/java/Page_objects/: Cartpage.java  Checkout_page.java  ConfirmationPage.java  Landing_page.java  Orderpage.java  ProductCatalogue.java
src/main/java/Resources/: ExtentReporterNG.java
src/test/java/: DataReader.java
src/test/java/Cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGRunner.java
src/test/java/Data/: PuchaseOrder.json
src/test/java/Test_components/: Base_Test.java  Listener.java  Retry.java
src/test/java/selenium/: Error_validation_Test.java  Standalone_Test.java  submit_order_Test.java
src/test/java/stepDefinition/: stepDefinition_Implementation.java
testSuites/: ErrorvalidationTests.xml  Purchase.xml  testng.xml
